{
  "name": "em-solar",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "next build --webpack",
    "dev": "next dev -p 3001",
    "start": "next start",
    "lint": "eslint",
    "compress-images": "tsx src/server/scripts/compress-existing-images.ts",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.8.0",
    "@lexical/code": "^0.47.0",
    "@lexical/html": "^0.47.0",
    "@lexical/link": "^0.47.0",
    "@lexical/list": "^0.47.0",
    "@lexical/markdown": "^0.47.0",
    "@lexical/react": "^0.47.0",
    "@lexical/rich-text": "^0.47.0",
    "@lexical/selection": "^0.47.0",
    "@lexical/table": "^0.47.0",
    "@lexical/utils": "^0.47.0",
    "@lexkit/editor": "^0.1.0",
    "@opennextjs/cloudflare": "^1.20.1",
    "aos": "^2.3.4",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.29",
    "jose": "^6.2.3",
    "lexical": "^0.47.0",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-toastify": "^11.1.0",
    "recharts": "^3.9.2",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/aos": "^3.0.8",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sharp": "^0.31.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "wrangler": "^4.112.0"
  },
  "description": "EnergyMart storefront — Next.js public shop, checkout, customer accounts, and shop admin sharing the em-tools database",
  "allowScripts": {
    "sharp@0.34.5": true,
    "sharp@0.35.3": true
  }
}
