{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "em-solar",
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-06",
  "observability": {
    "enabled": true,
  },
  // Injected into the browser via `/runtime-config.js` as `window.__EM_SOLAR_API_BASE__` (real API URL).
  "vars": {
    "API_BASE_URL": "https://em-solar-api.ghaffaryasir28.workers.dev",
  },
  // Worker must handle `/runtime-config.js` (not in dist). Without this, SPA routing can mis-handle it.
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
  },
  "compatibility_flags": ["nodejs_compat"],
}
